Node.js Package Kit: PackageFS
Class PackageFSAbstract
Virtual file system to work with packages.
File system deals with URIs rather with OS-dependent paths.
By default, a Node.js-specific file system implementation is used.
Hierarchy
PackageFS
NodePackageFS
VirtualPackageFS
Index
Constructors
constructor
Accessors
root
Methods
findPackageDir
loadPackage
parentDir
recognizePackageURI
resolveName
resolvePath
Constructors
constructor
new PackageFS(): PackageFS
Returns PackageFS
Accessors
Abstract root
get root(): string
URI of the root package.
Returns string
Methods
findPackageDir
findPackageDir(uri): Promise<undefined | PackageDir>
Searches for package directory containing the given file or URI.
Parameters
uri: string
URI of the target file or directory.
Returns Promise<undefined | PackageDir>
Promise resolved to either enclosing package directory, or undefined if not found.
Abstract loadPackage
loadPackage(uri): Promise<undefined | PackageInfo>
Tries to load package info from the given directory.
By default, detects package info by the loaded package.json contents.
Parameters
uri: string
Source directory.
Returns Promise<undefined | PackageInfo>
Promise resolved to either loaded package info contents, or undefined if directory does not contain valid package.json file.
Abstract parentDir
parentDir(uri): undefined | string
Finds parent directory.
Parameters
uri: string
File or directory URI.
Returns undefined | string
Either URI of the parent directory, or undefined if there is no one.
Abstract recognizePackageURI
recognizePackageURI(importSpec): undefined | string
Extracts package URI from compatible URI import specifier.
Parameters
importSpec: URI
Absolute URI import specifier.
Returns undefined | string
Either package URI, or undefined if the URI can not be used to access packages.
Abstract resolveName
resolveName(relativeTo, name): Promise<undefined | string>
Resolves a package by name against another one.
Note that returned URI is not necessary the one of package directory. Call findPackageDir in order to find one.
Parameters
relativeTo: PackageResolution
Package to resolve another one against.
name: string
Package name to resolve.
Returns Promise<undefined | string>
Promise resolve to either module URI, or undefined if the name can not be resolved.
resolvePath
resolvePath(relativeTo, path): string
Resolves path relatively to package.
By default, uses URI resolution.
Parameters
relativeTo: ImportResolution<Import>
The base to resolve the path against.
path: string
Path or URI to resolve.
Returns string
URI of the resolved path.
