Node.js Package Kit: PackageInfo
Class PackageInfo
Information collected for package from its package.json.
Hierarchy
PackageInfo
Index
Constructors
constructor
Accessors
localName
mainEntryPoint
name
packageJson
peerDependencies
scope
type
version
Methods
entryPoints
findEntryPoint
from
load
Constructors
constructor
new PackageInfo(packageJson): PackageInfo
Constructs package info.
Parameters
packageJson: PackageJson
Raw package.json contents.
Returns PackageInfo
Accessors
localName
get localName(): string
Local name within package scope.
Part of the name after the the slash / for scoped package, or the name itself for unscoped one.
Returns string
mainEntryPoint
get mainEntryPoint(): undefined | PackageEntryPoint
Main entry point of the package.
Collected either from default entry of exports field, or from main field of package.json. May be undefined when neither present.
Returns undefined | PackageEntryPoint
name
get name(): string
Full package name as specified in package.json.
When missing, defaults to -.
Returns string
packageJson
get packageJson(): Valid
Raw package.json contents.
Returns Valid
peerDependencies
get peerDependencies(): Dependencies
Available peer dependencies.
Includes peer dependencies that also installed as dev dependencies.
Returns Dependencies
scope
get scope(): undefined | `@${string}`
Resolved package scope. I.e. the part of the name after @ prefix, if any.
Returns undefined | `@${string}`
type
get type(): "module" | "commonjs"
The type of the package.
This is module only if package type set to module. Otherwise, it's a commonjs.
Returns "module" | "commonjs"
version
get version(): string
Package version specified in package.json.
Defaults to 0.0.0 when missing.
Returns string
Methods
entryPoints
entryPoints(): IterableIterator<[PackagePath, PackageEntryPoint]>
Iterates over package entry points.
Returns IterableIterator<[PackagePath, PackageEntryPoint]>
Iterable iterator of path/entry point tuples.
findEntryPoint
findEntryPoint(path): undefined | PackageEntryTargets
Searches for package PackageEntryPoint corresponding to the given export path.
Parameters
path: PackagePath
Export path.
Returns undefined | PackageEntryTargets
Either found entry point, or undefined if nothing found.
Static from
from(packageJson): PackageInfo
Extracts package information from package.json contents, unless package info constructed already.
Parameters
packageJson: PackageJson | PackageInfo
Either package.json contents, or package info instance.
Returns PackageInfo
Package info instance.
Static load
load(path?): Promise<PackageInfo>
Loads package info from package,json file at the given path.
Parameters
path: string = 'package.json'
Path to package.json file. package.json by default.
Returns Promise<PackageInfo>
Promise resolved to the loaded package info.
